
# Configurações do Supabase
VITE_SUPABASE_URL=https://uluxauaztnwiwatsuinx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsdXhhdWF6dG53aXdhdHN1aW54Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTAyMjQ4MiwiZXhwIjoyMDg0NTk4NDgyfQ.INOvodQvY6VSRWz0VxdAeW40WbEp7ZLMN002K2U4_N8
